# import random  # Импортируем библиотеку для генерации случайных чисел

# def guess_number_game():
#     number_to_guess = random.randint(1, 100)  # Генерируем случайное число
#     attempts = 0  # Счетчик попыток

#     print("Угадайте число от 1 до 100")

#     while True:  # Бесконечный цикл
#         guess = int(input("Введите ваше предположение: "))  # Запрашиваем у игрока ввод
#         attempts += 1  # Увеличиваем счетчик попыток

#         if guess < number_to_guess:
#             print("Слишком низко! Попробуйте еще раз.")
#         elif guess > number_to_guess:
#             print("Слишком высоко! Попробуйте еще раз.")
#         else:
#             print(f"Поздравляю! Вы угадали число {number_to_guess} за {attempts} попыток.")
#             break  # Выходим из цикла, если число угадано

# # Запускаем игру
# guess_number_game()


import random

def introduction():
    print("Добро пожаловать в Визульную новеллу 'Путешествие по Олимпу'.")
    print("Находясь на корабле в Олимпе: вам предоставлен выбор пить странную жидкость или нет.")
    print("Ваши решения могут привести к разным исходам. Вам нужно сделать выбор, который повлияет на взимоотношения с другими героями.\n")

def first_choice():
    print("Вы видите два бокала: левый наполнен странной бордовой жидкостью, а правый - знакомой вам водой.")
    choice = input("Что вы выберете? (левый/правый): ").strip().lower()
    
    if choice == "левый":
        The_left_glass()
    elif choice == "правый":
        The_right_glass()
    else:
        print("Пожалуйста, выберите 'левый бокал' или 'правый бокал'.")
        first_choice()

def The_left_glass():
    print("\nВы выпили странную жидкость. Неожиданно пространство вокруг меняется.")
    event = random.choice(["Вы паникуете.", "Вы огляделись вокруг.", "Вы упали  на землю."])
    
    if event == "Вы паникуете.":
        print("Вы начали крушить все вокруг и сильно ударили человека, поранив свои руки.")
        next()
    elif event == "Вы огляделись вокруг":
        print("Вы заметили вашего спутника и вспомнив когда-то прочитанные сказки, поняли, что перед вами Дионис - бог вина,следовательно вы попали на Олимп.")
    elif event == "Вы упали  на землю":
        print("Вы сильно ударились головой и получили прозвище 'Растяпа'， теперь ваш спутник будет обращаться к вам подобным образом.")

def The_right_glass():
    print("\nВы трезвы, но вам пришлось тащить к краю палубы перебравшего со спиртным человека, вы вдвоем упали в воду и начали тонуть.")
    event = random.choice(["Вы бросили утопающего.", "Вы схватились крепче за тонущего человека.", "Корабль уплыл без вас."])

    if event == "Вы бросили утопающего.":
        print("Утопающий исчез, но неудача настигла вас, вы утонули.")
    elif event == "Вы схватились крепче за тонущего человека.":
        print("Вас с незнакомцем неожиданно перенесло в другое место.")
        save()
    elif event == "Корабль уплыл без вас.":
        print("К сожалению, вас сьели акулы. Игра окончена.")

def next():
    The_following_action = input("Что вы выберете: выпить еще или остановиться? (еще один шотик/пожалуй остановлюсь): ").strip().lower()
    if The_following_action == "еще один шотик":
        The_left_glass()
    elif The_following_action == "пожалуй остановлюсь":
        The_right_glass()
    else:
        print("Пожалуйста выберете: выпить еще или остановиться? (еще один шотик/пожалуй остановлюсь): ")
        next()

def save():
    The_following_action = input("У вас есть выбор остаться на острове и жить счасливо или же вернуться и сделать еще один шотик?(остаться/вернуться): ").strip().lower()
    if The_following_action == "остаться":
        print("Вы остались живым и создали свой Олимп, где все делает еще один шотик.")
    elif The_following_action == "вернуться":
        first_choice()
    else:
        print("Пожалуйста выберете: выпить еще или остановиться? (еще один шотик/пожалуй остановлюсь): ")
        save()

def main():
    introduction()
    first_choice()

if __name__ == "__main__":
    main()